all: pres.pdf

RUBBER_INSTALLED := $(shell command -v rubber 2>/dev/null)

SRC = pres class_methods dataset_amazon dataset_cancer dataset_cars \
		 	dataset_german datasets measures parameters results
SRC_PATH = $(SRC:%= %.tex)

pres.pdf: $(SRC_PATH)
ifdef RUBBER_INSTALLED
	rubber -d pres.tex
else
	pdflatex pres.tex
	#bibtex 
	pdflatex pres.tex
	pdflatex pres.tex
	@echo "=============================="
	@echo "= consider installing rubber ="
	@echo "=============================="
endif

clean:
	rm -f pres.aux pres.log pres.nav pres.out pres.pdf pres.snm pres.toc
